From b35cfd29b83aa34d6739e75e6456150c99e7796e Mon Sep 17 00:00:00 2001
From: Erik Wihlborg <erikwihlborg76@gmail.com>
Date: Sun, 8 Feb 2026 06:17:54 +0100
Subject: [PATCH] Changed default wifi settings

Signed-off-by: Erik Wihlborg <erikwihlborg76@gmail.com>
---
 package/mtk/applications/mtwifi-cfg/files/mtwifi.sh | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/package/mtk/applications/mtwifi-cfg/files/mtwifi.sh b/package/mtk/applications/mtwifi-cfg/files/mtwifi.sh
index c443ac5f85..e3b91c4e23 100755
--- a/package/mtk/applications/mtwifi-cfg/files/mtwifi.sh
+++ b/package/mtk/applications/mtwifi-cfg/files/mtwifi.sh
@@ -23,14 +23,14 @@ detect_mtwifi() {
 					ssid="ImmortalWrt-2.4G"
 					dbdc_main="1"
 					txpower="100"
-					channel="auto"
+					channel="6"
 				else
 					band="5g"
 					hwmode="11a"
-					htmode="HE160"
+					htmode="HE80"
 					htbsscoex="0"
 					ssid="ImmortalWrt-5G"
-					channel="36"
+					channel="auto"
 					txpower="100"
 					dbdc_main="0"
 				fi
@@ -44,7 +44,7 @@ detect_mtwifi() {
 					set wireless.${dev}.channel=${channel}
 					set wireless.${dev}.txpower=${txpower}
 					set wireless.${dev}.htmode=${htmode}
-					set wireless.${dev}.country=CN
+					set wireless.${dev}.country=SE
 					set wireless.${dev}.mu_beamformer=1
 					set wireless.${dev}.noscan=${htbsscoex}
 					set wireless.${dev}.serialize=1
@@ -54,7 +54,9 @@ detect_mtwifi() {
 					set wireless.default_${dev}.network=lan
 					set wireless.default_${dev}.mode=ap
 					set wireless.default_${dev}.ssid=${ssid}
-					set wireless.default_${dev}.encryption=none
+					set wireless.default_${dev}.encryption=psk2
+					set wireless.default_${dev}.key=password123
+					set wireless.default_${dev}.ieee80211r='0'
 EOF
 				uci -q commit wireless
 			}
-- 
2.53.0.windows.1

