From 373078d620993ba09885cf3b883bc6f09f4335e9 Mon Sep 17 00:00:00 2001
From: Erik Wihlborg <erikwihlborg76@gmail.com>
Date: Fri, 12 Sep 2025 21:12:48 +0200
Subject: [PATCH 4/4] Added support for DFS with Zero-wait

Signed-off-by: Erik Wihlborg <erikwihlborg76@gmail.com>
---
 package/mtk/drivers/mt_wifi/Makefile | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/package/mtk/drivers/mt_wifi/Makefile b/package/mtk/drivers/mt_wifi/Makefile
index 21b94fb..b3bf795 100644
--- a/package/mtk/drivers/mt_wifi/Makefile
+++ b/package/mtk/drivers/mt_wifi/Makefile
@@ -271,6 +271,8 @@ PKG_KCONFIG:= \
 	WIFI_SKB_USES_SLAB \
 	WIFI_CSI_CN_INFO_SUPPORT \
 	6G_AFC_SUPPORT \
+	DFS_ADJ_BW_ZERO_WAIT \
+	BACKGROUND_SCAN_SUPPORT \
 
 PKG_CONFIG_DEPENDS:=$(foreach c, $(PKG_KCONFIG),$(if $(CONFIG_MTK_$c),CONFIG_$(c)))
 PKG_PREPARED_DEPENDS:= CONFIG_MTK_MT7986_NEW_FW CONFIG_MTK_MT7981_NEW_FW
-- 
2.43.0

